<html>
<head>
	<title>SoccerDatabase.com</title>
	<link rel="icon" type="image/x-icon" href="fifaworldcup.jpeg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style>
body {
	background-color: #9df9ef;
	font-family: 'Quicksand', sans-serif;
}
header {
    background-color:#33E0FF;
    color:white;
    text-align:center;
    padding:5px;	 
}
.button1 {
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;

}
.button2 {
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;

}
section {
	height: 500px;
    width:350px;
    float:center;
    text-align: center;
    padding:20px;	 	 
}
footer {
    background-color: #3346FF;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.welcome {
	float: center;
	text-align: center;
}
.img1 {
	padding:50px;
	border-radius: 75px;
	width: auto;
    height: 30vh;
	float: left;
	margin-left: 3vw;
	margin-right: 3vw;
}
.img2 {
	padding:50px;
	border-radius: 75px;
	width: auto;
    height: 30vh;
	float: right;
	margin-left: 8vw;
}
.page {
	display: inline-flex;
}
</style>
</head>

<body>
<header>
<h1><b>Soccer Database</b></h1>
</header>

<div class="page">
	
<img class="img1" src="cr7ucl.jpeg" alt="Cristiano Ronaldo" />

<section>
	<h2 class="welcome">Welcome to My Soccer Database!</h2>
	
	<button class="button1" type="button" onclick="window.location.href = '/SoccerDatabase/PlayerInsert.html';">Insert Player!</button>
	<button class="button2" type="button" onclick="window.location.href = '/SoccerDatabase/PlayerSearch.html';">Search Player!</button>

</section>

<img class="img2" src="lm10bdrbarca.jpeg" alt="Lionel Messi" />

</div>


<footer>
Copyright © 2003 - SANJAY. All rights reserved
</footer>
</body>
</html>